<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01</title>
    
</head>
<style type="text/css"> 
    @font-face{
        font-family: "fuente1";
        src: url("font/FutoSans-Heavy.ttf");
    }
    @font-face{
        font-family: "fuente2";
        src: url("font/Kongress-Regular.ttf");
    }

    body {
        border-spacing: 0px;
        margin: 0px;
    }

    table {
        border-spacing: 0px;
    }

    td {
        padding: 0px;
    }

    p.contacto {
        font-family: fuente2;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    span.negrita {
        font-family: fuente1;
    }

    p.sub1{
        font-family: fuente1;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p.p1 {
        margin-top: 27px;
    }

    p.p2 {
        font-family: fuente2;
        margin-top: 4px;
        margin-bottom: 15px;
    }

    p.p21 {
        font-family: fuente2;
        margin-top: 4px;
        margin-bottom: 0px;
    }

    p.p3 {
        font-family: fuente2;
        margin-top: 4px;
        margin-bottom: 0px;
        padding-bottom: 150px;
    }

    p.p31 {
        font-family: fuente2;
        margin-right: 0px;
        margin-top: 4px;
        margin-bottom: 0px;
    }

    p.p4 {
        font-family: fuente2;
        margin-top: 4px;
        margin-bottom: 70px;
    }

    p {
        margin: 30px;
    }

    p.c2 {
        margin-left: 25px;
    }

    ul {
        font-family: fuente2;
        margin-left: 4px;
        margin-right: 20px;
        margin-top: 4px;
        margin-bottom: 20px;
    }

    ul.item {
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 4px;
        margin-bottom: 20px;
    }

    ul.item2 {
        margin-bottom: 0px;
    }
    
</style>
<body>
    <table width="595px" height="842px">
        <tr>
            <td>
                <table width="217.88px" height="842" style="background-color: #4a4a4a; color: #FFFFFF; font-size: 9.3px;">
                    <tr>
                        <td align="center">
                            <p class="p1">
                                <img src="foto.png" alt="" width="158" height="158">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <hr size="1px" color="black" width="158px"/>
                            <p class="sub1" style="font-size: 12px;">
                                PERFIL PROFESIONAL</p>
                            <p class="p2">
                                Ingeniero técnico en informática de
                                sistemas con excelentes habilidades y
                                conocimientos de sistemas de 
                                archivos con más de nueve años de 
                                experiencia proporcionando un 
                                soporte excepcional a los usuarios de 
                                todos los niveles en Linux y Windows. 
                                Experto en cuestiones de 
                                ciberseguridad. <br>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr size="1px" color="black" width="158px"/>
                            <p class="sub1" style="font-size: 12px;">
                                APTITUDES</p>
                                <ul>
                                    <li>Persona autónoma</li>
                                    <li>Infraestructuras definidas por
                                        software</li>
                                    <li>Habilidades técnicas de IT</li>
                                    <li>Sistemas operativos</li>
                                    <li>Simulaciones</li>
                                </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr size="1px" color="black" width="158px"/>
                            <p class="sub1" style="font-size: 12px;">
                                IDIOMAS</p>
                            <p class="p2">
                                Español: lengua materna <br>
                                Inglés: nivel avanzado (C1)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr size="1px" color="black" width="158px"/>
                            <p class="sub1" style="font-size: 12px;">INFORMÁTICA</p>
                            <p class="p3">
                                Linux <br>
                                Shell scripting <br>
                                Conocimientos de Ansible, Python, <br>
                                Ruby, BBDD y SQL <br>
                                MATLAB <br>
                                Simulink 
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table width="375px" height="842px" style="font-size: 9.3px;" >
                    <tr>
                        <td>
                            <p class="sub1 c2" style="font-size: 34px; color: #4a4a4a;">
                                Alberto </p>
                            <p class="sub1 c2" style="font-size: 34px;"> Morales Caballero</p>
                            <p class="contacto c2">
                                Tel: 629604924 <br>
                                alberto.moralescaballero@gmail.com <br>
                                Calle Góngora, 3, 35005Las Palmas de Gran Canaria GC <br>
                                www.linkedin.com/almoralescaballero
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr size="1px" align="left" color="#4a4a4a" width="352px"/>
                            <p class="sub1 c2" style="color: #4a4a4a; font-size: 12px;">
                                EXPERIENCIA LABORAL</p>
                            <p class="p21 c2">
                                02/2016 - 03/2020 <br>
                                <span class="negrita c2" style="color: #000000;">Icson Systems</span>
                                 | Las Palmas de Gran Canaria, GC <br>
                                Ingeniero técnico en informática de sistemas
                            </p>
                            <ul class="item">
                                <li>Experiencia en entornos Linux, incluida la gestión de usuarios, las secuencias <br>
                                    de comandos, la gestión de servicios y el análisis de rendimiento.</li>
                                <li>Configuración de redes y sistemas de archivos distribuidos (configuración <br>
                                    NAS, monitorización de tráfico de red y seguridad de red).</li>
                                <li>Especificaciones técnicas y realización de tests.</li>
                            </ul>
                            <p class="p21 c2">
                                01/2013 - 02/2016 <br>
                                <span class="negrita c2" style="color: #000000;">SDPE</span>
                                 | Las Palmas de Gran Canaria, GC <br>
                                Ingeniero técnico en informática de sistemas <br>
                            </p>
                            <ul class="item">
                                <li>Instalación, configuración, y mantenimiento de equipos y entornos <br>
                                    informáticos, así como de productos de software específicos.</li>
                                <li>Protocolos de comunicación Ethernet y RS232.</li>
                                <li>Herramientas de simulación y modelado, incluidas MATLAB y Simulink.</li>
                            </ul>
                            <p class="p21 c2">
                                02/2011 - 01/2013 <br>
                                <span class="negrita c2" style="color: #000000;">SDPE</span>
                                 | Las Palmas de Gran Canaria, GC <br>
                                Técnico informático <br>
                            </p>
                            <ul class="item2">
                                <li>A cargo de la instalación, administración, configuración y soporte de <br>
                                    herramientas informáticas.</li>
                                <li>Mantenimiento, despliegue y configuración de equipos.</li>
                                <li>Resolución de incidencias diarias y mantenimiento general de los equipos <br>
                                    informáticos.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr size="1px" color="#4a4a4a" width="370&"/>
                            <p class="sub1 c2" style="color: #4a4a4a; font-size: 12px;">
                                FORMACIÓN ACADÉMICA</p>
                            <p class="p31 c2">
                                06/2010 <br>
                                <span class="negrita c2" style="color: #000000;">
                                    Universidad de las Palmas de Gran Canaria
                                </span>
                                | Las Palmas de Gran Canaria, GC <br>
                                Grado: Ingeniería Informática <br>
                            </p>
                            <p class="p4 c2">
                                09/2011 <br>
                                <span class="negrita c2" style="color: #000000;">
                                    Escuela Superior de Diseño de Barcelona
                                </span>
                                | Online <br>
                                Máster en Ciberseguridad Informática <br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>